VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4ZWljam5mcmtpdmpzcmFsY2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzMDc5MjAsImV4cCI6MjA0ODg4MzkyMH0.fkzhPeMk9ehr7Ge3qM-YVDR72YSz-HOkZBj4UOwQEBA"
